spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql:reservation
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

